# ## Logon credentials for Red Hat Network
# ## Required if using the subscription component
# ## of this playbook.
rhel_subscription_user: 'azipory@redhat.com'
rhel_subscription_pass: 'amirZ3890@'
#
# ## LDAP Bind Password
bindPassword: ''
#
# ## Desired openshift admin name and password
admin_user: "amir"
admin_user_password: "amiramir"
#
# ## AWS Credentials. This is required.
aws_access_key_id: "AKIAJZ4QUSUIECCS3AHA"
aws_secret_access_key: "HVH5FkXwY2eC1rVi85zzEfFSOVxSCB3a9IkPXgOm"

#If using repo_method: satellite, you must set these values as well.
satellite_url: https://satellite.example.com
satellite_org: Sat_org_name
satellite_activationkey: "rhel7basic"
zabbix_auto_registration_pass: "XXXXX"
